{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
  },
  "typedocOptions": {
    "out": "docs",
    "entryPointStrategy": "expand",
    "entryPoints": [
      "./src"
    ]
  },
  "files": [
    "src/main.ts"
  ]
}
